# smp-foundation-simple

./: pom.xml
src/main/java/cn/com/dyg/work/annotation/: Adapter.java  ApiDesc.java  ApiSign.java  DBField.java  DS.java  RequestLimit.java  SessionToken.java  TokenCheck.java  ZColumn.java  ZTable.java
src/main/java/cn/com/dyg/work/base/: BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/cn/com/dyg/work/common/: BusinessException.java  DynamicDataSource.java  POJOCase.java  PaginationBO.java  RespCodeEnum.java  TResult.java
src/main/java/cn/com/dyg/work/http/: HttpClientRequest.java  MyHttpDelete.java
src/main/java/cn/com/dyg/work/mybatis/: DynaSqlProvider.java  QueryListParam.java  UpdateParam.java
src/main/java/cn/com/dyg/work/utils/: AESUtil.java  MD5Util.java  PublicUtil.java  SHA1Util.java  SnowFlakeUtil.java  SpringContextUtil.java  ValidatorUtil.java
